/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/bin/Debug/net6.0/zadacha005_DZ
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/bin/Debug/net6.0/zadacha005_DZ.deps.json
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/bin/Debug/net6.0/zadacha005_DZ.runtimeconfig.json
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/bin/Debug/net6.0/zadacha005_DZ.dll
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/bin/Debug/net6.0/zadacha005_DZ.pdb
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/zadacha005_DZ.csproj.AssemblyReference.cache
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/zadacha005_DZ.GeneratedMSBuildEditorConfig.editorconfig
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/zadacha005_DZ.AssemblyInfoInputs.cache
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/zadacha005_DZ.AssemblyInfo.cs
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/zadacha005_DZ.csproj.CoreCompileInputs.cache
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/zadacha005_DZ.dll
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/refint/zadacha005_DZ.dll
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/zadacha005_DZ.pdb
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/zadacha005_DZ.genruntimeconfig.cache
/Users/pavel/Documents/IT/2022-05-30_C#_seminar (Dvumerniya massivi i Recursiya)/zadacha005_DZ/obj/Debug/net6.0/ref/zadacha005_DZ.dll
